{
  "name": "line-mini-app-demo",
  "version": "1.0.0",
  "description": "LINE Mini App (LIFF) Demo Application showcasing various LIFF features",
  "main": "index.html",
  "scripts": {
    "start": "./generate-env.sh && python3 -m http.server 8000",
    "dev": "./generate-env.sh && python3 -m http.server 8000",
    "build": "./generate-env.sh && echo 'Static site - build completed'",
    "serve": "./generate-env.sh && python3 -m http.server 8000",
    "https": "./generate-env.sh && npx http-server -p 8443 --ssl",
    "info": "./start-server.sh",
    "setup": "./generate-env.sh"
  },
  "keywords": [
    "line",
    "liff",
    "mini-app",
    "javascript",
    "frontend",
    "mobile"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/line-mini-app-demo.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/line-mini-app-demo/issues"
  },
  "homepage": "https://github.com/yourusername/line-mini-app-demo#readme"
}
